# oss \u914D\u7F6E \u5982\u679C\u4E0D\u4F7F\u7528\u53EF\u4EE5\u4E0D\u914D\u7F6E
oss.accessKeyId=LTAIRRAA9dKSYfcK
oss.accessKeySecret=NdzWFFCKUeHkOhbbimCkLUVnxpartj
oss.bucketName=doctor-patient
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.endpointInternal=oss-cn-beijing-internal.aliyuncs.com
oss.timeout=5000
