# \u5C0F\u7A0B\u5E8F\u914D\u7F6E
#json\u6216xml\uFF0C\u8FD9\u4E2A\u662F\u5728\u5C0F\u7A0B\u5E8F\u8BBE\u7F6E\u670D\u52A1\u5668\u5730\u5740\u65F6\u9009\u62E9\u7684
miniprogram.yangwei.msgtype=json
miniprogram.yangwei.token=${miniprogram.yangwei.token}
miniprogram.yangwei.appID=${miniprogram.yangwei.appID}
miniprogram.yangwei.appsecret=${miniprogram.yangwei.appsecret}