# \u516C\u4F17\u53F7\u914D\u7F6E
publicplatform.yangwei.token=${publicplatform.yangwei.token}
publicplatform.yangwei.appID=${publicplatform.yangwei.appID}
publicplatform.yangwei.appsecret=${publicplatform.yangwei.appsecret}